VITE_REACT_APP_NAME = AEROSOFT DEMO
VITE_REACT_APP_VERSION = 1.0.0
VITE_REACT_APP_LOGO = assets/satelite.svg

VITE_REACT_WEB_ACCESSTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjIxZWI1YTlhOGMxYzQxOWE4YThmY2M2In0sImlhdCI6MTczMzMxMTYxMywiZXhwIjoxNzY0ODQ3NjEzfQ.teEmvqm_q2UA8eL8GwdgQeRskOvthFcY0n4Zf8wDcNU
VITE_REACT_MAPBOXGL_ACCESSTOKEN = pk.eyJ1IjoiY2FsaWV3IiwiYSI6ImNsYnQ1ZjcwazAzMzczcHQwa2N2OTU5bTUifQ.MXbnNqpc6B3T44G97EmI6Q



