VITE_REACT_APP_NAME = AEROSOFT DEMO
VITE_REACT_APP_VERSION = 1.0.0
VITE_REACT_APP_LOGO = assets/satelite.svg

VITE_REACT_WEB_ACCESSTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjIxZWI1YTlhOGMxYzQxOWE4YThmY2M2In0sImlhdCI6MTczMzMxMTYxMywiZXhwIjoxNzY0ODQ3NjEzfQ.teEmvqm_q2UA8eL8GwdgQeRskOvthFcY0n4Zf8wDcNU
VITE_REACT_MAPBOXGL_ACCESSTOKEN = pk.eyJ1IjoiY2FsaWV3IiwiYSI6ImNsYnQ1ZjcwazAzMzczcHQwa2N2OTU5bTUifQ.MXbnNqpc6B3T44G97EmI6Q

VITE_REACT_BLUE_APP_API_BASE_URL=http://localhost:8000
VITE_REACT_GREEN_APP_API_BASE_URL=http://localhost:8000

VITE_REACT_BLUE_APP_ENV_BASE_URL=http://localhost:3000
VITE_REACT_GREEN_APP_ENV_BASE_URL=http://localhost:3000

VITE_REACT_BLUE_APP_API_KEY=MTpHWh9g4r92UcajEjmmQ3Ha4z2MF2ni6Fy4Bhwg
VITE_REACT_GREEN_APP_API_KEY=MTpHWh9g4r92UcajEjmmQ3Ha4z2MF2ni6Fy4Bhwg

VITE_REACT_APP_ENABLE_LOG=true
VITE_REACT_APP_SHAREPOINT_API_BASE_URL=https://sit.hhtest.sg/_vti_bin
VITE_REACT_APP_ENV_KEY=sit
VITE_REACT_APP_SHAREPOINT_HOMEBASE_URL=https://sit.hhtest.sg

VITE_REACT_APP_DEFAULT_PAGINATION_OFFSET = 10

VITE_REACT_AUTH_AUTHORITY=https://auth.dev-hcc.hhtest.sg
VITE_REACT_AUTH_SCOPE=openid
VITE_REACT_AUTH_APP_CLIENT_ID=HHMb-7t8K8j1Lzo5ZWjNER6bCDZNMvRVhRNUG
VITE_REACT_AUTH_REDIRECT_URI=https://eservices.local.hhtest.sg:3000/callback
VITE_REACT_AUTH_CLIENT_SECRET=DxxR1YmOSBwBeWbIGYovIIvPq6tLTIpH




